public/pages/introduccion.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Trazo, corte y confección de la falda clásica</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Alistamiento de maquinaria cumpliendo normas de seguridad</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#alistamiento</span><span class="badge badge-pill badge-light mr-2">#tensiones</span><span class="badge badge-pill badge-light mr-2">#hilos</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/AZAY9W7RLwI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    <section class="card-border-bottom mt-5">
        <div class="card">
            <div class="card-body">
                <p class="mb-5">El presente material de formación lo orientará sobre el proceso adecuado para realizar el alistamiento previo a la confección de la falda clásica, teniendo en cuenta la maquinaria y herramientas necesarias para la elaboración de la prenda. </p>
                <p class="mb-5">Por tal razón, es muy importante contar con todos los recursos físicos que son necesarios a la hora de empezar a ensamblar, tener las piezas listas, los hilos para coser tono a tono, la máquinas y sus implementos, agujas, carreteles, entre otros.</p>
                <p class="mb-5">Los procesos asociados a la confección de prendas de vestir, requieren de acciones seguras que garanticen la integridad de quienes participan en estos procesos, evitando accidentes laborales y garanticen cumplimiento y calidad en el producto final.</p>
            </div>
        </div>
    </section>
</div>

source/pug/pages/introduccion.pug
include ../mixins/functions
+pageHeader("Introducción", "assets/images/header/header_media.svg")

.container#page-introduccion

    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>

    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/AZAY9W7RLwI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

    section.card-border-bottom.mt-5
        .card
            .card-body

                p.mb-5 El presente material de formación lo orientará sobre el proceso adecuado para realizar el alistamiento previo a la confección de la falda clásica, teniendo en cuenta la maquinaria y herramientas necesarias para la elaboración de la prenda.  
 
                p.mb-5 Por tal razón, es muy importante contar con todos los recursos físicos que son necesarios a la hora de empezar a ensamblar, tener las piezas listas, los hilos para coser tono a tono, la máquinas y sus implementos, agujas, carreteles, entre otros.

                p.mb-5 Los procesos asociados a la confección de prendas de vestir, requieren de acciones seguras que garanticen la integridad de quienes participan en estos procesos, evitando accidentes laborales y garanticen cumplimiento y calidad en el producto final.
