source/pug/pages/material-complementario.pug
.container

    table.table.table-bordered.table-striped
        thead.thead-dark
            tr
                th Autor
                th Tipo de material
                th Enlace del recurso

        tbody
            tr
                td 
                    strong Alistamiento de máquina plana
                td VIDEO
                td 
                    a(href="https://www.youtube.com/watch?v=YntKFwKopvQ", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> VER



            

public/pages/material-complementario.html
<div class="container">
    <table class="table table-bordered table-striped">
        <thead class="thead-dark">
            <tr>
                <th>Autor</th>
                <th>Tipo de material</th>
                <th>Enlace del recurso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Alistamiento de máquina plana</strong></td>
                <td>VIDEO</td>
                <td> <a href="https://www.youtube.com/watch?v=YntKFwKopvQ" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> VER</a></td>
            </tr>
        </tbody>
    </table>
</div>
